spring.datasource.url=jdbc:postgresql://localhost:5432/osfix_crm
spring.jpa.generate-ddl=true
spring.datasource.password=060318San
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8443
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
    #server.ssl.key-store=/etc/letsencrypt/live/194-58-104-192.ovz.vps.regruhosting.ru/keystore.p12
    #server.ssl.key-store-password=000000
    #server.ssl.keyAlias=crm.osfix.ru
    #server.ssl.keyStoreType=PKCS12
jwt.token.secret=jwtapptest
jwt.token.expired=36000000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB