spring.datasource.url=jdbc:postgresql://localhost:5432/osfix_crm
spring.jpa.generate-ddl=false
spring.datasource.password=1234aleks
spring.datasource.username=postgres
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true